# metrica_proyecto

./: .gitignore
TrabajoFinal/: factura.txt  pom.xml
TrabajoFinal/src/main/java/bdd/: ConexionBD.java  DAOCiudad.java  DAOPersona.java  DAOProducto.java  DAOValoracion.java
TrabajoFinal/src/main/java/entidades/: Categoria.java  Cliente.java  Factura.java  Persona.java  Productos.java  Valoracion.java
TrabajoFinal/src/main/java/interfaz/: AdminEliminarPersona.form  AdminEliminarPersona.java  AdminEliminarProducto.form  AdminEliminarProducto.java  AdminInsertarPersona.form  AdminInsertarPersona.java  AdminInsertarProducto.form  AdminInsertarProducto.java  AdminMain.form  AdminMain.java  AdminModificarPersona.form  AdminModificarPersona.java  AdminModificarProducto.form  AdminModificarProducto.java  Carrito.form  Carrito.java  Login.form  Login.java  Main.form  Main.java  Producto.form  Producto.java  Registrarse.form  Registrarse.java  Valorar.form  Valorar.java
